{
  "name": "pi-everything-search",
  "version": "1.0.0",
  "description": "Everything search extension for pi coding agent - lightning fast file search on Windows",
  "keywords": ["pi-package", "everything", "search", "windows", "file-search"],
  "license": "MIT",
  "author": "kexul",
  "repository": {
    "type": "git",
    "url": "https://github.com/kexul/pi-everything-search"
  },
  "pi": {
    "extensions": ["./extensions"]
  }
}